{
  "TOKEN": "ODAwNDQyMjQzNjk3MjEzNDQy.GuOL4a.n_aQskJSTWTlN2FYCbvLCRxG_v-DaGuim5b908",
  "color": "#303136",
  "database": "mongodb+srv://new:onyx1230@cluster0.srk2y.mongodb.net/?retryWrites=true&w=majority",
  "database2": "mongodb+srv://new:onyx1230@cluster0.srk2y.mongodb.net/?retryWrites=true&w=majority"
}
